<?php
if (! defined ( 'BASEPATH' ))
	exit ( 'No direct script access allowed' );

//电信列表
$config ['game_server_list'] = array (
		'message' => 'SERVER_LIST_SUCCESS',
		'activate' => 0,
		'server' => array (
				array (
						'id' => '1',
						'game_id' => 'B',
						'section_id' => '401',
						'account_server_id' => '401',
						'server_name' => 'Android01',
						'server_ip' => array (
								0 => array (
										'ip' => '58.68.251.50:6091' 
								)
						),
						'server_game_ip' => '58.68.251.50',
						'game_message_ip' => '10.68.237.97:9977',
						'const_server_ip' => '58.68.251.50:6091',
						'voice_server_ip' => '58.68.251.50:6099',
						'cross_server_ip' => '58.68.251.50:6091',
						'legion_message_ip' => '10.68.237.97:1101',
						'server_max_player' => '100000',
						'account_count' => '0',
						'server_language' => '中文',
						'server_sort' => '12',
						'server_recommend' => '1',
						'server_debug' => '0',
						'partner' => 'default,default_full',
						'version' => '',
						'server_status' => '1',
						'server_new' => '1',
						'special_ip' => '',
						'need_activate' => '0',
						'server_starttime' => '0',
						'server_game_port' => '9988' 
				),
				array (
						'id' => '2',
						'game_id' => 'B',
						'section_id' => '402',
						'account_server_id' => '402',
						'server_name' => 'Android02',
						'server_ip' => array (
								0 => array (
										'ip' => '58.68.251.52:6091' 
								)
						),
						'server_game_ip' => '58.68.251.52',
						'game_message_ip' => '10.68.237.99:9977',
						'const_server_ip' => '58.68.251.52:6091',
						'voice_server_ip' => '58.68.251.52:6099',
						'cross_server_ip' => '58.68.251.52:6091',
						'legion_message_ip' => '10.68.237.99:1101',
						'server_max_player' => '100000',
						'account_count' => '0',
						'server_language' => '中文',
						'server_sort' => '10',
						'server_recommend' => '0',
						'server_debug' => '0',
						'partner' => 'default,default_full,91,17173,pp,Downjoy,zq,uc',
						'version' => '',
						'server_status' => '1',
						'server_new' => '1',
						'special_ip' => '',
						'need_activate' => '0',
						'server_starttime' => '0',
						'server_game_port' => '9988' 
				)
		)
);

$config['game_announcement'] = array(
		'announce' => array (
				'id' => '1',
				'summary' => '亲爱的玩家们：
　 3月21日上午10点，冰火王座荣耀9服-风暴剑圣，强力开启，还在为没有第一时间占领王城，称霸擂台而苦恼吗？冰火诚邀各位新玩家，共同加入，征战新服！再创辉煌！
   为感谢各位新老玩家，我们将同步开启丰富的活动，详情参见官方网站！

　　冰火官方QQ群：三群：226081754  二群：344293160  一群：38820749',
				'content' => '亲爱的玩家们：
　 3月21日上午10点，冰火王座荣耀9服-风暴剑圣，强力开启，还在为没有第一时间占领王城，称霸擂台而苦恼吗？冰火诚邀各位新玩家，共同加入，征战新服！再创辉煌！
   为感谢各位新老玩家，我们将同步开启丰富的活动，详情参见官方网站！

　　冰火官方QQ群：三群：226081754  二群：344293160  一群：38820749   
　　　　　　　　　 


近期活动与礼包内容：

新增活动：绿钻大礼包
所属服务器：全APP服务器
开启时间：2014.5.16-2014.6.16
领取方式：活动界面可领
相关说明：热烈庆祝冰火王座1.2越狱渠道版正式上线！由于苹果商店审核需要时间，APP版本的冰火王座1.2版将会比越狱渠道版上线时间稍晚。经研究决定，给予所有APP区的玩家发放两百绿钻的礼包以示歉意。请大家继续支持冰火王座！

新增活动：累积充值送大奖
所属服务器：风暴剑圣
开启时间：2014.3.21至2014.3.23
领取方式：系统统一发放奖励
相关说明：活动时间内，本服务器内玩家累计充值达到一定金额，系统将回馈相应奖励，绿钻，高级宝石，顶级药水，甚至是隐藏顶级随从冥王·哈迪斯和顶级宝石！千万豪礼等您来拿，进入官网查询活动详细说明。

新增活动：限时五星大礼包
所属服务器：全服务器
开启时间：2014.3.22至2014.3.23
领取方式：活动中购买
相关说明：活动期间，玩家可优惠购买五星女武神礼包（每位玩家只可购买一次），购买随从女武神一只，并赠送35级vip紫色随从套装！

新增活动：贴吧签到有惊喜
所属服务器：全服务器
开启时间：2014.3.21至2014.4.20
领取方式：系统发放
相关说明：玩家撰写游戏攻略（可针对某一方向详细指导，或者游戏整体攻略），并在活动时间发送至指定邮箱：2642054966@qq.com，活动结束后我们将统一对所有文章进行评，并评选出前三名以及优秀攻略奖。进入官网查询活动详细说明。

新增活动：冰火接力赛
所属服务器：全服务器
开启时间：2014.3.21至2014.3.27
领取方式：系统发放
相关说明：玩家参与微信话题接力转发，转发微信并且提醒10位好友观看内容，就可领取《冰火王座》接力大礼包。进入官网查询活动详细说明。

新增活动：我是有才哥/姐！
所属服务器：全服务器
开启时间：2014.3.27至2014.4.10
领取方式：系统发放
相关说明：玩家撰写游戏攻略（可针对某一方向详细指导，或者游戏整体攻略），并在活动时间发送至指定邮箱：2642054966@qq.com，活动结束后我们将统一对所有文章进行评，并评选出前三名以及优秀攻略奖。进入官网查询活动详细说明。

活动信息：每日签到送福利活动结束
所属服务器：全服务器
调整时间：2014.3.21
相关说明：每日签到送福利活动圆满结束，同时将通过邮件系统，向所有玩家赠送“绿钻礼包”，里面将包含300绿钻，感谢大家对游戏的热情支持。
非vip：第一天登陆游戏送10绿钻，第二天到第七天登陆送30绿钻。
vip1：在非vip的领取数量基础上额外多领取20绿钻。
vip2: 在非vip的领取数量基础上额外多领取30绿钻。
vip3以上: 在非vip的领取数量基础上额外多领取50绿钻。
 
新增礼包：30级勇士礼包
所属服务器：全服务器
开启时间：2014.3.7（永久开启）
领取方式：礼包界面可领
相关说明：玩家等级到达30级既可免费领取的礼包，包含800绿钻等高级奖励，快速武装自己吧！

新增礼包：45级战神礼包
所属服务器：全服务器
开启时间：2014.3.7（永久开启）
领取方式：礼包界面可领
相关说明：玩家等级到达45级既可免费领取的礼包，包含3000绿钻，四星宝石等超豪华级奖励！

新增礼包：10级，20级免费领取技能点礼包
所属服务器：全服务器
开启时间：2014.3.7（永久开启）
领取方式：礼包界面可领
相关说明：为了降低玩家闯关的难度，特此推出免费技能点礼包，当玩家等级到达10级和20级时，可分别领取包含海量技能点的礼包，点击使用后可大幅度增加角色的技能点。

新增活动：最强公会排名赛
所属服务器：全服务器
开启时间：2014.3.7（永久开启）
领取方式：系统邮件发送
相关说明：每两周评选一次最强公会，将根据公会占领的城堡数量、公会成员数以及公会成员平均等级，总荣誉度进行排名。评选出两周内服务器中的最强公会，并发放不同金额的绿钻及金币奖励，所有公会成员皆可获得海量福利。

新增活动：冰火战场争霸赛
所属服务器：全服务器
开启时间：2014.3.7（永久开启）
领取方式：系统邮件发送
相关说明：冰火战场争霸赛，每周PVP排行版奖励送不停，群雄逐鹿，谁与争锋？我们拭目以待！每周五晚上23：59分，荣誉排行榜中20名玩家都可以获得大量绿钻奖励，还有珍贵的强力荣誉装备等你来拿！

特殊活动：微信红包领不停
所属服务器：全服务器
开启时间：全天
领取方式：查看官方活动说明
相关说明：加入冰火微信红包群，每日，每周，每月皆可领取红包，先加入先得。每月群上限100人，请登录冰火王座官方网站扫描2维码即可加入。

活动一：首充/次充大赠送活动
开启时间：全天
领取方式：充值后立即获得
相关说明：首充，次充绿钻，买多少，送多少，还能获得VIP等级，额外再赠送数万金币奖励。

活动二：累计充值送大礼活动
开启时间：全天
领取方式：累计充值达到指定绿钻数额即可领取
相关说明：玩家累计充值绿钻数量达到500,1000（送铠甲头领）,3000（送寒冰战士）,6000,10000,30000（送强力随从艾德加）时，会分别给予不同的奖励，其中包含各种高阶随从，大量绿钻，顶级宝石，稀有道具等游戏物品。

活动三：10级冲级大赛
开启时间：全天
活动条件：10级以下玩家可参加
领取方式：冲级成功后手动领奖
相关说明：参与活动后1小时内升级到10级，即可领取奖励。

活动四：23级冲级大赛
开启时间：全天
活动条件：10级以上，23级以下玩家可参加
领取方式：冲级成功后手动领奖
相关说明：参与活动后,48小时内升级到23级，即可领取奖励。

活动五：开服限时抢红包
开启时间：上午12点-下午2点，下午7点-9点
领取方式：直接领取
相关说明：玩家在活动开始后，点击抢红包既可获得奖励。

活动六：午夜狂欢抢宝石
开启时间：晚上11点55分-12点05分
领取方式：直接领取
相关说明：玩家在活动开始后，点击抢宝石就有可能随机获得1阶宝石。

活动七：黄金国度的交易
开启时间：全天
领取方式：兑换获得
相关说明：活动开始后，可以使用绿钻兑换超多数量的金币！

活动八：三阶宝石打折出售
开启时间：全天
领取方式：购买获得
相关说明：活动开始后，可购买大幅度降价的三阶宝石包（内含60颗三阶宝石）

活动九：神血·美杜莎
开启时间：上午11点到中午1点，下午8点到12点
领取方式：战斗胜利后掉落各种奖励
相关说明：美杜莎获得强悍力量卷土重来，击败她有机率获得神秘的黑暗圣器！

活动十：爱神试炼
开启时间：3月14日-3月24日（上午10点到中午1点，下午7点到12点）
领取方式：战斗胜利后获得
相关说明：击败爱神，赢得试炼的成功，并有机率获得绝版爱神祝福戒指。


每日活动内容：

活动一：每日挑战世界BOSS
开启时间：每天上午12点，下午3点，晚上7点（活动持续1小时）
领取方式：邮箱自动发放
相关说明：参与击杀世界BOSS即得丰厚奖励。

活动二：每日城主擂台赛
开启时间：全天
领取方式：邮箱自动发放
相关说明：参与擂台PK，争夺悠久神器。

活动三：每日公会王城争夺战
开启时间：每天晚上8点到晚上9点。
领取方式：邮箱自动发放
相关说明：争夺王城归属权，狂抢胜利大礼包。

活动四：每日狩猎黄金兽
开启时间：中午12点到下午1点。
领取方式：BOSS掉落
相关说明：击败黄金神兽，夺取价值不菲的神兽角。

关注冰火王座微信公众账号（冰V火王座）、官方网站(bhwz.zqgame.com)，加入冰火APP官方群领取超值游戏礼品包，尽享更多精彩活动内容！如果在游戏中遇到任何问题或困难，可以通过以下方式联系我们：
客服电话：0755-86160520
新浪/腾讯微薄：冰火王座OL
客服qq：2642054966
客服邮箱：sykf@zqgame.com',
				'post_time' => '1394121601',
				'partner_key' => 'default,default_full,91,17173,pp,Downjoy,zq,uc'
		)
);
?>
